{
  "name": "7-front-chatroom",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@vaadin/router": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.3.0",
    "lodash": "^4.17.21",
    "typescript": "^5.3.2",
    "uuid": "^9.0.1",
    "vite": "^6.3.4"
  },
  "scripts": {
    "dev": "nodemon --watch ./backend/index.ts --exec ts-node ./backend/index.ts",
    "dev-front": "vite",
    "build-front": "vite build",
    "build-back": "tsc",
    "build": "yarn build-front && yarn build-back",
    "start": "node ./backend/index.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "nodemon": "^3.1.10"
  }
}
